{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=used_sales;Username=postgres;Password=postgres"
  },

  "Grpc": {
    "InventoryUrl": "http://inventory-service:5001"
  },

  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest",
    "Exchange": "sales.exchange"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}