{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dealer_db;Username=dealer;Password=dealer123;Search Path=inventory"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672
  },
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://0.0.0.0:5001" },
      "Grpc": {
        "Url": "http://0.0.0.0:5101",
        "Protocols": "Http2"
      }
    }
  }
}
